# Music_player

./: README.md  build.gradle  gradle.properties  settings.gradle  xcxcxz
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: AboutActivity.kt  MainActivity.kt  (+19 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: add.xml  back.xml  bg_selection.xml  close_notification.xml  equalizer.xml  heart.xml  heart_fill.xml  heart_fragment.xml  ic_baseline_feedback_24.xml  ic_baseline_person_24.xml  music_note.xml  navigate_before_notification.xml  navigate_next_notification.xml  next.xml  pause.xml  pause_notification.xml  pause_now.xml  play.xml  play_notification.xml  play_now.xml  playlists.xml  previous.xml  repeat.xml  repeat_on.xml  round_button.xml  round_button1.xml  scroll_bar.xml  search_bg.xml  search_icon.xml  share.xml  shuffle.xml  shuffle_fill.xml  shuffle_fill_notification.xml  sort.xml  splash_screen.xml  timer.xml  timer_icon.xml  toggle_dark_light.xml
app/src/main/res/drawable-night/: back.xml  equalizer.xml  heart.xml  music_note.xml  repeat.xml  scroll_bar.xml  share.xml  shuffle.xml  sort.xml  splash_screen.xml  timer.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_music_interface.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_splash.xml  add_view.xml  bottom_sheet_dialog.xml  data_placeholder_layout.xml  delete_view.xml  fragment_now_playing.xml  liked_view.xml  nav_header.xml  playlist_add_layout.xml  playlist_view.xml  playlist_view_design.xml  single_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/raw-night/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+17 files in other folders)
