<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Music.Font"
    tools:context=".activities.FavouriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.Music.IconFillColor"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="@string/albumName"
            android:paddingHorizontal="10dp"
            android:paddingStart="15dp"
            android:src="@drawable/back"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/search_bg"
            app:defaultQueryHint="Search music"
            app:iconifiedByDefault="false"
            app:queryHint="Search Songs"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search_icon" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical"
        app:spanCount="1" />


</RelativeLayout>