<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Music.Splash"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashAnimate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation" />

</LinearLayout>